# 입력함수 input
"""
사용자에게 숫자나 문자를 입력할 수 있도록 만들어주는 함수
입력 받은 값이 문자열로 저장됨
"""
# my_name = input("이름을 입력하세요:")
# my_age = input("나이를 입력하세요:")

# print(f"내 이름은 {my_name}, 나이는 {my_age}살 입니다.") # 내 이름은 이민복, 나이는 25살 입니다.

# 출력함수 print
name = "코난"
age = 10

print("내 이름은", name, "!", age, "살 꼬마 탐정이죠")
print(f"내 이름은 {name}! {age}살 꼬마 탐정이죠") # 가장 많이씀
print("내 이름은 {}! {} 꼬마 탐정이죠".format(name, age))
print("내 이름은 %s! %d살 꼬마 탐정이죠"%(name, age)) # 잘 쓰지않음

"""
포멧 코드의 종류 (외울 필요 X)
- %c: 문자
- %s: 문자열
- %d: 정수
- %f: 실수
- %b: 2진수
- %o: 8진수
- %x: 16진수
"""