# 1. 다음 파이썬 문법 중 맞은 것을 골라주세요.(3개) => 3, 5, 6번
"""
#1번 (X)
print = 100 # 예약어는 변수명으로 사용할 수 없음

#2번 (X)
10 = a # 변수명은 숫자로 시작할 수 없음

#3번 (O)
k = 100

#4번 (X)
100k = 10000 # 변수명은 숫자로 시작할 수 없음

#5번 (O)
a123 = 'abc'

#6번 (O)
_cola_ = 'drink'
"""
    
# 2. 문자를 사용자에게 입력받고, 그 문자를 2번 출력하는 프로그램을 만들어주세요.
"""
abc를 입력받았을 때,
'abcabc' #가 출력되어야 합니다.
"""
inputData = input("문자를 입력해주세요.")
print(inputData * 2) # 안녕안녕
    
# 3. 아래 변수를 문자열로 변환 후 리스트형으로 변환하고, 4번째 값을 출력해주세요
"""
num = 1234567890
# 실행결과는 '4'가 나와야 합니다.
"""
num = 1234567890
result = list(str(num))[3]
print(result) # 4
